protogrpc/name_data_leader.proto

syntax = "proto3";

option go_package = "github.com/litneet64/lab-2-squid-game/protogrpc";

package protogrpc;

//
// NAMENODE - LEADER COMMS
// NAMENODE - DATANODE COMMS
//

service PlayerHistory {
	rpc GetPlayerHistory (PlayerHistoryRequest) returns (PlayerHistoryReply);
}

service RoundStatus {
	rpc SendAllMoves (AllPlayerMovesRequest) returns (AllPlayerMovesReply);
}

// namenode to leader - player's movement history
message PlayerHistoryRequest {
	optional uint32 player_id = 1;
}

// leader to namenode - player's movement history
message PlayerHistoryReply {
	optional string p_history = 1;
}

// leader to namenode || namenode to datanode - send current move for all player's
message AllPlayerMovesRequest {
	repeated uint32 player_move = 1 [packed = true];
}

// namenode to leader || datanode to namenode - acknowledge sender's message
message AllPlayerMovesReply {
	optional uint32 player_move_ack = 1;
}
